<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于买房决策的思路分享, 小鱼儿的梦呓">
    <meta name="description" content="Among all things, hope is beautiful">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于买房决策的思路分享 | 小鱼儿的梦呓</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="小鱼儿的梦呓" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小鱼儿的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小鱼儿的梦呓</div>
        <div class="logo-desc">
            
            Among all things, hope is beautiful
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于买房决策的思路分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%B3%E7%AD%96%E6%80%9D%E8%B7%AF/">
                                <span class="chip bg-color">决策思路</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B9%B0%E6%88%BF/" class="post-category">
                                买房
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="在这里记录一下粥佐罗关于买房的决策过程，这是加入-caoz的梦呓-老师的星球福利课中分享的内容。"><a href="#在这里记录一下粥佐罗关于买房的决策过程，这是加入-caoz的梦呓-老师的星球福利课中分享的内容。" class="headerlink" title="在这里记录一下粥佐罗关于买房的决策过程，这是加入[^caoz的梦呓]老师的星球福利课中分享的内容。"></a>在这里记录一下粥佐罗关于买房的决策过程，这是加入[^caoz的梦呓]老师的星球福利课中分享的内容。</h3><hr>
<p>我是一个小白，对买房一无所知，我还不能自己做决策。怎么办？</p>
<h2 id="01找可信人。"><a href="#01找可信人。" class="headerlink" title="01找可信人。"></a>01找可信人。</h2><p>我非常熟的朋友里，买过房的，城市、位置、总价特别匹配我需求的，几乎没有怎么办？我想到一个办法，我在知识星球上，搜索讲北京房产的知识星球，判断靠谱的，我都付费加入。</p>
<p>然后每个星球，我每天花固定时间，读一下他们的精华分享和问答。我发现如获至宝，为什么呢？</p>
<p>如果我咨询我买过房的朋友，很可能他这辈子就买过那一次，自己也没研究过很多，买好买坏运气成分也有不少。而这些星主，每年踩盘几百套，每年帮助很多人买房成功，他们的知识、信息、经验、判断的可信度是非常高的。而且，你可以用关键词检索。</p>
<ul>
<li><p><strong>比如，我想知道东湖湾这个小区怎么样，我搜索东湖湾，我加入的这些星球里所有提到东湖湾的帖子，都会出来，我挨个看下来，就非常了解了。</strong></p>
</li>
<li><p><strong>比如，我搜索中介费，我就把所有提问中介费的问题都找出来了，北京各大中介可以给到的最低点我摸得非常清楚。</strong></p>
</li>
<li><p><strong>比如，如何砍价，技巧和注意事项分别是什么，如何因人而异做砍价策略，我拿到很多案例。这些信息，对我帮助极大，让我最后交易的时候，像一个专家一样。价格我砍到了这两年同小区成交的最低价，比当年同一栋楼同户型的另一套房少花了65万。</strong></p>
</li>
<li><p>链家中介费，我拿到了2.2％，是我知道普通人能谈到的最低点。这是可信人和可信信息。</p>
</li>
</ul>
<h2 id="02可信度加权"><a href="#02可信度加权" class="headerlink" title="02可信度加权"></a>02可信度加权</h2><p>我再说一下，可信度加权。什么意思？</p>
<ul>
<li><p><strong>第一，你不能找一个可信人，你要找多个可信人。</strong></p>
</li>
<li><p><strong>第二，你要综合多个可信人的建议。</strong></p>
</li>
<li><p><strong>第三，即便都是可信人，可信度也有高低之分，如果按投票来说，不能按一人一票来算，有的人可信度更高，他一人可以有三票，有的人可信度低些，可以按0.5票。</strong></p>
</li>
</ul>
<p>比如，我买房时，看了一百多套房子后，选了大概9套房子。</p>
<p>然后，我写了一段信息：</p>
<p><strong>我认真看房一百多套，总预算在多少钱，筛选了一些，诚心求教，希望您指点一下，帮忙排序一下（全排），感谢老师！1、2、3、….9（每套后面有基本信息，小区，楼层，朝向，面积，单价，建成时间等。）</strong></p>
<p>然后，我挨个提问我认为靠谱的星主，有多个是我加到他们微信，微信发大红包提问。所有人都回答后，我再综合排。</p>
<p>综合排的时候，我会模糊性的加权，有的人是纯投资派，我会降权一点，因为我会长期自住，有的人是讨厌学区派，他们排学区房时都会倾向往后排，这点我要综合看，因为这个事我研究了很多可信人，其实得不到共识。</p>
<p>当然，还会努力平衡个人偏好，我并不一定非买前三名不可，因为我还要考虑自己的偏好，比如我对视野开阔尤其偏好，但我也不会买后三名，当多个可信人都认为某个选择不对时，我不会认为我是世界上最聪明的人。</p>
<p>所以，我们既不能不区分可信度的参考所有人，也不能不合逻辑的高估自己的可信度。</p>
<h4 id="比如我在决定要买哪个后，要给链家的中介一个预期价格。"><a href="#比如我在决定要买哪个后，要给链家的中介一个预期价格。" class="headerlink" title="比如我在决定要买哪个后，要给链家的中介一个预期价格。"></a>比如我在决定要买哪个后，要给链家的中介一个预期价格。</h4><ul>
<li><p><strong>第一，我不会马上给。我会反问对方，你们是专业的，我花钱请你们帮我买到合适的房子，请你们给我一个参考，这个房子多少拿下是合理的。他们会给出一个价格。</strong></p>
</li>
<li><p><strong>第二，我会换个账号登陆贝壳，找机会跟卖方的经纪人探寻底价，以及卖方的其他真实信息。</strong></p>
</li>
<li><p><strong>第三，我会把我掌握的有效信息发给我认识几个高可信度的星主，问他们这个房子多少钱拿下是合理的。我知道真实基本底价后，我在那基础上再大减50万，报给中介，中介再报给卖方中介，卖方中介再报给卖家。</strong></p>
</li>
<li><p><strong>最后，基本确定，我这个价格是不合理的。我死守这个，是无法成交的。我于是在心里调整预期，但我绝不改口，又约了面谈。面谈过程中，我得到了新的关键信息，我知道虽然我这个价格虽然不能成交，但对方死守的底价我找到了破的可能，当时故意没谈，各自回家，然后我再让中介去谈，最终以很合适的价格拿下了。</strong></p>
</li>
</ul>
<p>整个决策过程，关键在于，各个维度上，我们都找到可信人拿到可信信息，我们方方面面做到了心中有数，所以才能顺利买房人的决策，基本分为两种决策方式，一种是以证据和逻辑为基础，另一种是以潜意识和情绪为基础。如果你能做到更多的是以第一种方式做决策，你就比70%的人强，因为大多数人就算是关键决策也是稀里糊涂的。但做到了第一种，还有很大的进步空间，因为以证据和逻辑为基础，做好的前提是，你知道从何处获得以及如何获得证据和逻辑，当然是从可信人那里获得，以可信度加权的方式获得，这样你就比90%的人强。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小鱼儿的梦呓</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://practiceyyp.github.io/2021/01/08/ru-he-geng-hao-de-zuo-hao-mai-fang-de-jue-ce/">http://practiceyyp.github.io/2021/01/08/ru-he-geng-hao-de-zuo-hao-mai-fang-de-jue-ce/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小鱼儿的梦呓</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%B3%E7%AD%96%E6%80%9D%E8%B7%AF/">
                                    <span class="chip bg-color">决策思路</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">喜欢只需1块钱</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/11/nian-san-shi-ji-lu-yi-xie-xiang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="年三十记录一些想法">
                        
                        <span class="card-title">年三十记录一些想法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            毕业半年了，一毕业就来到了这家做外贸的公司，主要做纸质笔记本出口。这半年也经历了许多事情，见过很多人，认真做好一些事。
有时候真说不清一些事情，计算机专业，室友以及朋友有的考上研了继续深造，有的找到编程的工作，有的经过培训后在一线城市上海找
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E6%83%B3/" class="post-category">
                                    随想
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E6%83%B3/">
                        <span class="chip bg-color">随想</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/04/xie-yi-xia-xiao-yu-er-de-2020-nian-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="写一下小鱼儿的2020年总结">
                        
                        <span class="card-title">写一下小鱼儿的2020年总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020年的年终总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Year-end-Summary/" class="post-category">
                                    Year-end Summary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/summary/">
                        <span class="chip bg-color">summary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Edward Yu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1250174443@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/@happynessyyp" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@happynessyyp" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
