<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小鱼儿的梦呓">
    <meta name="description" content="Among all things, hope is beautiful">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小鱼儿的梦呓</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="小鱼儿的梦呓" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小鱼儿的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小鱼儿的梦呓</div>
        <div class="logo-desc">
            
            Among all things, hope is beautiful
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    17.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    58 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>走进新加坡</p>
<p>课程结构</p>
<p>1、新加坡简介</p>
<p>2、新加坡公司注册和税务介绍</p>
<p>3、新加坡教育体系简介</p>
<p>4、新加坡医疗体系简介</p>
<p>5、新加坡移民介绍</p>
<p>新加坡的官方称谓是新加坡共和国，又被称为星洲丶星岛丶星国丶狮城，是东南亚中南半岛南端的一个城邦岛国丶城市国家。</p>
<p>新加坡地理位置优越，她在马来半岛最南端，西边扼守马六甲海峡，南方则是隔着新加坡海峡与印尼相望，北面跨越柔佛海峡，就是西马来西亚 。</p>
<p>靠着地缘关系，新加坡在东南亚的交通要道上，除了是东南亚国家联盟的创始会员国，更曾经和台湾 丶香港 丶韩国 被誉为亚洲四小龙。同时，新加坡与中国没有时差，都属于东八区；距离适中，距离北京飞行时间6小时，距离上海飞行时间5小时。如果想兼顾中国事业，而又需要开拓海外业务，新加坡无疑是最好的选择之一。</p>
<p>新加坡有哪些人?</p>
<p>新加坡是一个地狭人稠的国家，根据人口及人才署公布的2019年人口简报分析，截至2019年6月，常住人口比去年同一时期增加1.2%，达570万人。其中又以华人最多，有74.4%，其次，马来人占了13.4%，紧追在後的印度人也有9%，最後欧亚人加上其他族群，则是维持在3.2%左右! 欧亚人是英国殖民者留在新加坡的后裔。</p>
<p>以身份划分，目前新加坡常住人口中公民约为350万、永久居民53万、各类准证持有者168万。准证持有者包括各类工作准证、劳工准证和家属准证等。</p>
<p>新加坡建国之路坎坷，其本身就是种族主义的受害者和产物。所以在建国初期，新加坡宪法就规定了新加坡是一个多种族平等和谐的社会，尊重宗教自由。1992年新加坡 《宗教和谐法令》 生效，此后仍有零星的歧视事件发生。</p>
<p>新加坡人拥”多声带”</p>
<p>多元种族带来的除了一些种族和宗教问题外，还带给了新加坡多元的语言环境。像上面这个危险警示，就用了英语、华语、马来语和泰米尔语来说明。</p>
<p>基於和马来西亚的历史渊源，《新加坡宪法》明定：马来语为新加坡的国语。英语丶华语丶马来语丶泰米尔语，这四种语言都是新加坡的官方语言。泰米尔语是流行于印度南部和斯里兰卡北部的印族语言。</p>
<p>新加坡宪法丶法律丶公函丶商务往来和其他经济业务性质的书信通常以英文书写。英语也作为不同种族社群之间的主要通行语和教学。不同的族群，在学校教育期间，除了要学习英语，还要学习自己族群的母语，华人学习华语（也就是普通话），马来人学习马来文，印度人学习泰米尔语。</p>
<p>有必要说明的一点是，新加坡华文使用汉语拼音、简体字，与中国大陆完全相同。</p>
<p>单单以华人这个族群来说，早期的华人移民主要来自福建、广东和海南，所以南方方言，如福建话、闽南话、潮汕话、广府话、客家话、海南话等在特定的人群中都有使用。</p>
<p>下面的这部分内容，主要是一些机构对新加坡的排名，我不打算细说了，大家有空可以自己看一下。</p>
<p>简单的总结一下就是：</p>
<p>新加坡很小，但是新加坡的经济结构相对完整，除了我们传统认知中的金融服务业、航运和能源化工产业，新加坡GDP中有20%多是制造业，是全球半导体产业重镇、医药产业基地和航空发动机基地。</p>
<p>虽然新加坡很小，但是新加坡护照是世界上最好用的护照，全世界都是新加坡人的后花园。</p>
<p>总之，新加坡是一个适合经商、工作、生活、养娃的好地方。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e09a210784d2?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09a210784d2" alt="img"></p>
<p>全球经济最竞争国家<br>世界经济论坛（World Economic Forum），2019年10月公布《全球竞争力报告》新加坡首次登顶。报告中指出，新加坡是最开放的经济体，甚至点出了注册公司的便捷。</p>
<p>新加坡管理学院陈启文博士也表示，向来在竞争力排名榜上表现出色的香港，如果当地示威活动持续，基础设施遭破坏和金融机构撤离，必将影响香港金融系统。</p>
<p>此外，瑞士洛桑国际管理发展学院（IMD）也发表《2019年世界竞争力年报》，新加坡取代美国成为全球最具竞争力的经济体，时隔九年后再次登上榜首。</p>
<p>IMD的竞争力排名报告是根据经济表现丶基础建设丶政府效率及营商效率评分，身为全球最大经济体的美国，受到燃料价格上升丶高科技出口疲弱及美元波动的打击，遭新加坡取代跌到第3名，至于中国则下滑到第14名。</p>
<p>世界银行（World Bank）最新发布的《全球营商环境报告2020》显示，新加坡总排名连续四年拿下亚洲榜首，超越港台，也拉小跟新西兰间的差距。</p>
<p>经济学人智库也曾於2017年发布《预测报告》，显示新加坡已超越美国跟香港，成为最佳中国海外投资目的地。</p>
<p>《2019年全球创新指数》也指出，新加坡是地区领先者，位居亚洲第一，世界第八。</p>
<p>美国智库传统基金会与华尔街日报，发表的最新《2019经济自由度指数》也提出，新加坡虽然位处亚军，但与香港间的差距，已经明显收窄。</p>
<p>全球安全城市名列第二<br>经济学人（Economist Intelligence Unit）每两年发表一次安全城市指数《Safe Cities Index》，最新报告也显示，新加坡总体排名第二，仅次於日本，其中个人安全与基建安全上，更拿下了冠军宝座。</p>
<p>华人宜居的”花园城市”</p>
<p>汇丰银行发布了《2019年全球移居报告》调查中，新加坡已经连续六年抢下前两强，是全球适合人们居住的地方!调查指标有三个，分别是生活质量丶置业发展机会以及教育系统的质量，也包括政经丶物价丶医疗丶教育等评估。</p>
<p>新加坡一直致力于打造生态城市，绿化覆盖率达到约5成，景观面积占新加坡国土的近八分之一。境内草茂花繁，整洁美丽，道路两旁树木成荫，街头到处是小花园丶小草坪，花香草绿，空气清新，因此被世界公认为花园城市国家。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e09a26b74de9" alt="img"></p>
<p>全球最好用护照</p>
<p>全球居留权和公民身份顾问公司(Henley &amp; Partners Citizens)最新公布的《Global Ranking 2019》指出，全球最好用的护照，新加坡以190国免签与日本并列第一，包括美加丶英国丶中国丶香港丶日本及绝大部分欧洲国家都免签，超越德国和韩国的188国。</p>
<p>如何在新加坡经商？</p>
<p>要在新加坡做生意，我们至少需要了解两个方面的内容，一是如何注册新加坡公司，二是知晓新加坡的税务制度。</p>
<p>下面我们先来说明一下如何在新加坡注册一间私人有限公司，也就是我们常说的有限责任公司。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e09ab9c922df" alt="img"></p>
<p>![img](<a target="_blank" rel="noopener" href="https://storage.yike.fm/lesson/record/5e09ab9c922df">https://storage.yike.fm/lesson/record/5e09ab9c922df</a></p>
<p>听课指南</p>
<ul>
<li><p>可展开讨论区与其他学员交流</p>
</li>
<li><p>语音正在播放时，点击 可定位到播放位置</p>
</li>
<li><p>课程内容可能消耗一定流量，建议在WiFi环境观看收听</p>
</li>
<li><p>可在PC上访问 <a target="_blank" rel="noopener" href="https://yike.fm/">https://yike.fm</a> 听课。 点击【开始学习】&gt;【已购】 可查看已报名课程。推荐使用Chrome浏览器</p>
</li>
<li><p>讲师在本产品上发表的全部原创内容（包括但不限于文字、音频、图片等）著作权均归讲者本人所有。未经讲者授权许可，学员不得以任何载体或形式使用讲者的内容。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:30</p>
<p>大家好，我是张玉岗，谢谢大家抽时间参加今天晚上的交流。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:30</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U59688f9f8ed7c/avatar-avatar?1gnob2t" alt="img">Caoz赞赏了￥66</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:31</p>
<p>课程结构</p>
<p>1、新加坡简介</p>
<p>2、新加坡公司注册和税务介绍</p>
<p>3、新加坡教育体系简介</p>
<p>4、新加坡医疗体系简介</p>
<p>5、新加坡移民介绍</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:31</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:32</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e095e58a728b?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e095e58a728b" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:32</p>
<p>新加坡的官方称谓是新加坡共和国，又被称为星洲丶星岛丶星国丶狮城，是东南亚中南半岛南端的一个城邦岛国丶城市国家。</p>
<p>新加坡地理位置优越，她在马来半岛最南端，西边扼守马六甲海峡，南方则是隔着新加坡海峡与印尼相望，北面跨越柔佛海峡，就是西马来西亚 。</p>
<p>靠着地缘关系，新加坡在东南亚的交通要道上，除了是东南亚国家联盟的创始会员国，更曾经和台湾 丶香港 丶韩国 被誉为亚洲四小龙。同时，新加坡与中国没有时差，都属于东八区；距离适中，距离北京飞行时间6小时，距离上海飞行时间5小时。如果想兼顾中国事业，而又需要开拓海外业务，新加坡无疑是最好的选择之一。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:32</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5968716193416/avatar-avatar?1gpmkg5" alt="img">boyzcl赞赏了￥5</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:33</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e09638a2fa12?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09638a2fa12" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:33</p>
<p>新加坡有哪些人?</p>
<p>新加坡是一个地狭人稠的国家，根据人口及人才署公布的2019年人口简报分析，截至2019年6月，常住人口比去年同一时期增加1.2%，达570万人。其中又以华人最多，有74.4%，其次，马来人占了13.4%，紧追在後的印度人也有9%，最後欧亚人加上其他族群，则是维持在3.2%左右! 欧亚人是英国殖民者留在新加坡的后裔。</p>
<p>以身份划分，目前新加坡常住人口中公民约为350万、永久居民53万、各类准证持有者168万。准证持有者包括各类工作准证、劳工准证和家属准证等。</p>
<p>新加坡建国之路坎坷，其本身就是种族主义的受害者和产物。所以在建国初期，新加坡宪法就规定了新加坡是一个多种族平等和谐的社会，尊重宗教自由。1992年新加坡 《宗教和谐法令》 生效，此后仍有零星的歧视事件发生。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:33</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5e1553850fec7/avatar-avatar?1f1aktf" alt="img">王州成 Sam赞赏了￥10</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:34</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e099ff84478a?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e099ff84478a" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:34</p>
<p>新加坡人拥”多声带”</p>
<p>多元种族带来的除了一些种族和宗教问题外，还带给了新加坡多元的语言环境。像上面这个危险警示，就用了英语、华语、马来语和泰米尔语来说明。</p>
<p>基於和马来西亚的历史渊源，《新加坡宪法》明定：马来语为新加坡的国语。英语丶华语丶马来语丶泰米尔语，这四种语言都是新加坡的官方语言。泰米尔语是流行于印度南部和斯里兰卡北部的印族语言。</p>
<p>新加坡宪法丶法律丶公函丶商务往来和其他经济业务性质的书信通常以英文书写。英语也作为不同种族社群之间的主要通行语和教学。不同的族群，在学校教育期间，除了要学习英语，还要学习自己族群的母语，华人学习华语（也就是普通话），马来人学习马来文，印度人学习泰米尔语。</p>
<p>有必要说明的一点是，新加坡华文使用汉语拼音、简体字，与中国大陆完全相同。</p>
<p>单单以华人这个族群来说，早期的华人移民主要来自福建、广东和海南，所以南方方言，如福建话、闽南话、潮汕话、广府话、客家话、海南话等在特定的人群中都有使用。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:34</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>下面的这部分内容，主要是一些机构对新加坡的排名，我不打算细说了，大家有空可以自己看一下。</p>
<p>简单的总结一下就是：</p>
<p>新加坡很小，但是新加坡的经济结构相对完整，除了我们传统认知中的金融服务业、航运和能源化工产业，新加坡GDP中有20%多是制造业，是全球半导体产业重镇、医药产业基地和航空发动机基地。</p>
<p>虽然新加坡很小，但是新加坡护照是世界上最好用的护照，全世界都是新加坡人的后花园。</p>
<p>总之，新加坡是一个适合经商、工作、生活、养娃的好地方。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e09a210784d2?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09a210784d2" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>全球经济最竞争国家<br>世界经济论坛（World Economic Forum），2019年10月公布《全球竞争力报告》新加坡首次登顶。报告中指出，新加坡是最开放的经济体，甚至点出了注册公司的便捷。</p>
<p>新加坡管理学院陈启文博士也表示，向来在竞争力排名榜上表现出色的香港，如果当地示威活动持续，基础设施遭破坏和金融机构撤离，必将影响香港金融系统。</p>
<p>此外，瑞士洛桑国际管理发展学院（IMD）也发表《2019年世界竞争力年报》，新加坡取代美国成为全球最具竞争力的经济体，时隔九年后再次登上榜首。</p>
<p>IMD的竞争力排名报告是根据经济表现丶基础建设丶政府效率及营商效率评分，身为全球最大经济体的美国，受到燃料价格上升丶高科技出口疲弱及美元波动的打击，遭新加坡取代跌到第3名，至于中国则下滑到第14名。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e09a22932a0a?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09a22932a0a" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>世界银行（World Bank）最新发布的《全球营商环境报告2020》显示，新加坡总排名连续四年拿下亚洲榜首，超越港台，也拉小跟新西兰间的差距。</p>
<p>经济学人智库也曾於2017年发布《预测报告》，显示新加坡已超越美国跟香港，成为最佳中国海外投资目的地。</p>
<p>《2019年全球创新指数》也指出，新加坡是地区领先者，位居亚洲第一，世界第八。</p>
<p>美国智库传统基金会与华尔街日报，发表的最新《2019经济自由度指数》也提出，新加坡虽然位处亚军，但与香港间的差距，已经明显收窄。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>全球安全城市名列第二<br>经济学人（Economist Intelligence Unit）每两年发表一次安全城市指数《Safe Cities Index》，最新报告也显示，新加坡总体排名第二，仅次於日本，其中个人安全与基建安全上，更拿下了冠军宝座。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>华人宜居的”花园城市”</p>
<p>汇丰银行发布了《2019年全球移居报告》调查中，新加坡已经连续六年抢下前两强，是全球适合人们居住的地方!调查指标有三个，分别是生活质量丶置业发展机会以及教育系统的质量，也包括政经丶物价丶医疗丶教育等评估。</p>
<p>新加坡一直致力于打造生态城市，绿化覆盖率达到约5成，景观面积占新加坡国土的近八分之一。境内草茂花繁，整洁美丽，道路两旁树木成荫，街头到处是小花园丶小草坪，花香草绿，空气清新，因此被世界公认为花园城市国家。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e09a26b74de9?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09a26b74de9" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>全球最好用护照</p>
<p>全球居留权和公民身份顾问公司(Henley &amp; Partners Citizens)最新公布的《Global Ranking 2019》指出，全球最好用的护照，新加坡以190国免签与日本并列第一，包括美加丶英国丶中国丶香港丶日本及绝大部分欧洲国家都免签，超越德国和韩国的188国。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>如何在新加坡经商？</p>
<p>要在新加坡做生意，我们至少需要了解两个方面的内容，一是如何注册新加坡公司，二是知晓新加坡的税务制度。</p>
<p>下面我们先来说明一下如何在新加坡注册一间私人有限公司，也就是我们常说的有限责任公司。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:36</p>
<p>00:00 /. . .</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:37</p>
<p><a href="javascript:;"><img src="https://storage.yike.fm/lesson/record/5e09ab9c922df?imageView2/0/w/256#https://storage.yike.fm/lesson/record/5e09ab9c922df" alt="img"></a></p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:37</p>
<p>如何注册新加坡公司</p>
<p>在一般情况下，注册一间新加坡公司只需花一至两天即可注册成功，而且政府行政收费仅315新币，公司最低注册资金只需1块钱新币，当然还有一些必要的注册条件如下:</p>
<p>1.至少有一位不限国籍的股东，可以是自然人或是公司，自然人可兼任董事<br>2.公司至少有一位年满18岁的本地董事(公民或PR)，可不持有公司股份及兼任股东<br>3.持有新加坡WP准证和SP准证，不可以作为公司股东和董事。<br>3.法定秘书必须 是本地居民*(公民或PR)</p>
<p>需要的资料<br>1丶外籍申请人护照<br>2丶本地董事身份证<br>3丶公司名称<br>4丶公司新加坡注册地址</p>
<p>办理流程<br>1.确认公司股东及董事<br>2.确认公司信息(行业类别.资金.地址)<br>3.填写注册表格并准备证件<br>4.注册申请<br>5.开立银行账户</p>
<p>准备妥当之后，您就可以运营这间新加坡公司了。</p>
</li>
</ul>
<p>新加坡公司的法定管理机构</p>
<p>ACRA是新加坡公司注册和年检的法定管理机构。该机构网址为<a target="_blank" rel="noopener" href="https://www.acra.gov.sg/.%E5%A4%84%E7%90%86%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%AC%E5%8F%B8%E7%9B%B8%E5%85%B3%E7%9A%84%E6%B3%95%E5%BE%8B%E6%96%87%E4%BB%B6%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%BAhttps://www.bizfile.gov.sg/">https://www.acra.gov.sg/.处理新加坡公司相关的法律文件的网站为https://www.bizfile.gov.sg/</a></p>
<p>新加坡公司的名称</p>
<p>新加坡公司的名称必须英文，普通的公司以Pte Ltd结尾，代表private limited。公司名称的中文译名没有限制，新加坡本地通常将之翻译成“私人有限公司”，类似于国内的有限责任公司。很多国内的客户不喜欢“私人”这两个字，翻译时将之省略即可。</p>
<p>如果客户不知道自己要起一个怎样的英文名字，没关系，告诉我们您想要的中文名称，我们帮您翻译几个英文名称，您来选择即可。</p>
<p>新加坡公司的注册地址</p>
<p>新加坡公司必须有一个新加坡当地的地址，这是法律要求。这个地址可以用于收取银行账单、政府的信件（比如企业注册局ACRA、税务局IRAS）和充当商业合同上的地址等。秘书公司一般都会提供注册地址，并且可以根据客户需要向客户提供固定电话和传真号码。</p>
<p>公司的运营地址和注册地址可以不同。</p>
<p>新加坡公司的注册资本金</p>
<p>依法律，新加坡公司注册资本金最低可至1新币。但是在实际操作中，我们并不建议如此做，1元注册资本金的公司，特别是外国人持有100%股份的情况下，银行开户都会有较大难度。通常，我们会根据客户设立该间新加坡公司的实际需要，帮助客户确定注册资本金的金额。</p>
<p>另外一个与之相关的问题是新加坡的注册资本金是是否要求实缴？在官方文件中，这一表述的英文是paid up capital, 直译过来就是实缴资本。如果客户需要放一个较大金额的注册资本金，比如50万新币，但短期内又无法到账，这种情况下我们就要劝说客户先放一个比较小的金额，比如1万新币，后期海外有资金了，再增资到50万新币。</p>
<p>在注册资本金的币种方面，可以放新币，亦可以放美元或人民币，但是只能放一种货币。如果客户的业务以美元为主，我们通常建议客户以美元为注册资本金，以避免报表上的汇兑损益。</p>
<p>新加坡公司的主营业务选择</p>
<p>新加坡公司可以选择两项主营业务，但是实际经营范围并无限制（需要政府审批执照的业务不在此列，比如贩卖烟酒、开餐馆等，这些都需要额外的执照。）。新加坡政府的标准业务有几百条，我们一般是请客户描述新加坡公司的业务规划，然后代客户选取几条与之最为接近的标准业务描述，由客户选择。</p>
<p>需要注意的一点，新加坡公司在运营时，最好首先开展主营业务，在税费处理上比较有利。在主营业务开展之后，再做其他的业务，就不会对税费产生影响。</p>
<p>新加坡公司的挂名董事</p>
<p>依法律要求，新加坡公司必须有一个居住于新加坡的董事。以行业实践来说，这个人通常是新加坡公民或新加坡永久居民。</p>
<p>这里，我们有必要澄清如下几个问题：</p>
<p>第一，挂名董事是否需要持有公司股份？</p>
<p>不需要，他的角色类似于国内所说的法人代表，而不是股东。</p>
<p>第二，挂名董事的权责利是怎样的？</p>
<p>挂名董事的义务，公司每年的财务报表、年检文件、董事会决议，等等，他有签名的义务。<br>挂名董事的责任，政府要求他要对公司的合规运营负责，比如举报可疑交易。如果这个公司的实际控制人将公司抛弃了，挂名董事有义务把公司处理干净，比如注销。<br>挂名董事的权力，挂名董事一般会要求看银行账单，并要求实际控制人提供大额交易的但据（合同发票等）。</p>
<p>第三，挂名董事是否有机会触碰到公司的资金、银行账户和业务呢？<br>不会。银行知道挂名董事的存在，在开户时，银行不会允许挂名董事有签字权。在业务方面，挂名董事为了保护自己，不会在业务文件上签字。</p>
<p>第四，挂名董事能得到什么？<br>挂名董事每年会得到几千新币的董事费作为报酬。</p>
<p>第五，持有工作准证（EP）的自然人，是否可以出任挂名董事？<br>EP持有人需要拿到新加坡人力部的letter of consent，才可以出任公司董事。一般来说，新的公司与EP持有人任职公司无任何关联的话，很难从人力部拿到Letter of consent。</p>
<ul>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:43</p>
<p>我的微信id：yugangzhang。谢谢哈~</p>
</li>
</ul>
<p>新加坡公司法定文件是哪些？</p>
<p>新加坡公司的法定文件有两个，一个是bizfile，类似于国内的营业执照，二是公司章程。</p>
<p>有些客户可能还需要certificate of incorporation、certificate of good standing, 这些都需要额外购买。</p>
<p>另外需要说明的一点是，ACRA是无纸化办公，所有的文件都是电子档，没有原件。或者说，您收到的pdf文件，打印出来就是原件。</p>
<p>开立企业银行账户</p>
<p>开立新加坡公司，主要就是要有一个银行账户，可以在海外收付资金。目前来看，新设立的新加坡公司开立账户还是比较容易的，特别是跟香港比较，不用购买大额理财即可开设账户。</p>
<p>主要流程如下：<br>1、银行开户经理与公司董事（非挂名董事）见面，了解公司业务、核验证件、开户表格签字、预留签名等，需要半个小时左右；<br>2、银行内部审核，通过后发送账户信息给客户，需时1-2周；<br>3、银行制作网银密码器等，需时2-3周。整个流程走完大概需要一个月左右的时间。</p>
<p>现在银行开户，需要预存款，一般由我们秘书公司代缴，待客户公司账户开好后，钱会直接存到客户的账户里。预存款金额一般为每个账户1000元（新币/美元）。账户开好后，新币和美元账户有最低存款要求，一般是1000元至8000元不等，否则银行会每个月扣20-30元的账户管理费。基于此，我们一般建议客户注册资本金放1万美元，既能满足注册资本金实缴的要求，也能满足银行最低存款的要求，一举两得。</p>
<p>新加坡公司的财政年度</p>
<p>新加坡公司的财政年度为12个月，新成立公司须确定某一天为财务年度结束的时间，英文的表述是Financial Year End（缩写为FYE），通常，我们会建议客户选择公司成立后的第11个月的最后一天，以求最大限度的使用公司成立前三年的税务优惠。比如，2019年10月某日成立的公司，可以选择9月30日为FYE，其财政年度为10月1日至隔年的9月30日。</p>
<p>新加坡公司的审计</p>
<p>新加坡公司，或其控股母公司，连续两年满足以下三项要求中的两项，才需要审计：</p>
<p>1、公司总营业额超过1千万新元；<br>2、公司总资产额超过1千万新元；<br>3、公司雇员人数超过50人。</p>
<p>按照这个标准，新加坡绝大多数的SME是不需要审计的。</p>
<p>新加坡公司的股东、董事、注册地址、主营业务等的变更</p>
<p>公司秘书会根据股东或董事的要求，起草相应的文件，提交相关人员签字，然后就可以进行变更。文件期齐全的情况下，一般当天就可以完成变更。</p>
<p>这里需要说明的一点，增加注册资本金很容易，但是减少注册资本金相对要复杂，需要公告或向法院申请，才可以降资，这主要是为了避免公司以降低注册资本金的方式逃避债务。</p>
<p>新加坡公司做账、报表和报税</p>
<p>新加坡实行国际会计准则，与中国国内有一定差异。在实际操作中，客户一般委托会计公司代理记账，财年结束时，由会计公司出管理账和未经审计的财务报告，并依据此进行年检和报税。</p>
<p>根据新加坡公司的业务量，客户可与会计公司商定做账的周期，比如每个月、每个季度、每半年或每年做一次账。对于一些月银行往来百笔以上的公司，我们通常建议客户做月账。对于一些每个月只有十多笔出入账的客户，每年做一次账即可。</p>
<p>下面我们进入税务环节。首先，我们介绍新加坡的税制和主要的税种。</p>
<p>新加坡税务局（IRAS）是新加坡税务管理机构，其官方网站为<a target="_blank" rel="noopener" href="http://www.iras.gov.sg/">www.iras.gov.sg</a></p>
<p>新加坡实行属地征税原则。任何公司和个人在新加坡发生或来源于新加坡的收入，或在新加坡取得的收入，都属于新加坡的应税收入，须在新加坡纳税。</p>
<p>新加坡税种少，主要包括企业和个人所得税、消费税（类似于国内的增值税）、印花税和财产税。此外还有一些不常见的税种，比如关税、博彩税和预扣税。没有资本利得税、遗产税、赠与税等税种。</p>
<p>新加坡所得税率低，新加坡企业所得税为17%，个人所得税采用累进制，最高不超过22%。</p>
<p>新加坡公司所得税为单层税制，股东分红不再缴纳第二次所得税。这是很多中国客户关注的问题。</p>
<p>下面我们进一步说明一下企业和个人所得税、消费税和预扣税，这几项与我们的关系比较大。</p>
<p>分红免税是非常有吸引力的</p>
<p>新加坡企业所得税</p>
<p>2010年以来，新加坡企业所得税率为17%。为了鼓励投资和经商，以及中小企业发展，新加坡推出了多项税收减免计划，与我们关系比较密切的是新设企业全免税计划和部分免税计划。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a0a1798fe8" alt="img"></p>
<p>符合以下条件的公司，在公司成立的首三个财务年度内，可享受全免税优惠，从第四个财务年度开始享受部分免税优惠。</p>
<p>1、在新加坡注册成立<br>2、不超过20名股东，其中至少1名股东持有10%以上的分发股权<br>3、投资控股公司和房地产开发销售公司不在此列</p>
<p>在全免税计划和部分免税计划下，公司首20万利润的实际有效税率均不超过10%。</p>
<p>对于股东为企业的公司，只可以享受部分免税计划。</p>
<p>针对特定行业的免税计划</p>
<p>对于大宗商品行业，新加坡政府推出了全球贸易商计划（GTP），经过政府筛选，符合要求的企业，可以享受2%-10%的所得税率。</p>
<p>对于资产管理行业，新加坡政府亦推出税务豁免政策，对于符合要求的基金经理、家族办公室，亦可降低所得税率至10%。</p>
<p>对于有意在新加坡设立区域总部的大型集团企业来说，也可以跟新加坡政府协商所得税率，谷歌、微软、facebook、华为这些公司在新加坡的所得税率均低于17%。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a0cb75e60c" alt="img"></p>
<p>上面这张图标示了新加坡个税的累进税制和速算税额。在表中我们可以看到，对于年收入20万新币（约100万人民币）的个人来说，其应缴个人所得税为21150新币（约11万人民币）。但是，由于新加坡政府有各种各样的税收抵扣，他实缴个人所得税会远远低于这个数字。</p>
<p>在新加坡，每个人有最高8万新币的税收抵扣，所以一个年收入20万新币的纳税人，在充分使用他的税收抵扣后，实际可能只需要按照年收入12万的标准缴纳个人所得税7950新币（约4万人民币）。</p>
<p>享受新加坡减免税资格的中国企业还有商汤科技，比特大陆，游族网络，IGG等公司</p>
<p>新加坡的消费税</p>
<p>新加坡于1994年开始征收消费税，税率为3%，其后每隔几年就调高一次税率，目前是7%。预计将在2021年调高至9%。它主要是对新加坡本地销售的商品和服务征收的税。在新加坡国内销售商品和服务超过100万新币的企业，都需要注册消费税。对于从事转口贸易的新加坡公司，可以不用注册消费税。</p>
<p>新加坡的预扣税（withholding tax）</p>
<p>预扣税是所得税的一种，征税对象是外国公司或非居民自然人从新加坡取得的收入。我们通常会遇到的两种预扣税情况主要是利息和知识产权。</p>
<p>1、新加坡公司向新加坡以外的金融机构和企业支付的利息、佣金，或其他任何与贷款或债务相关的费用。此类预扣税的税率为15%。</p>
<p>境外金融机构知道新加坡有预扣税，但是他们通常不会告诉客户，只是会在条款里偷偷的写下来：因此笔交易在新加坡产生的税费，由借款公司承担。</p>
<p>2、因知识产权而产生的费用，比如专利使用费、计算机软件授权使用费、特许加盟费等。此类预扣税的税率为10%。对于有出海需求的公司，可以考虑将计算机软件著作权放在新加坡公司名下，国内公司以外包开发的名义提供服务，则可以有效规避该项税收。</p>
<p>关于预扣税这部分：如果中国国内的客户，向向新加坡公司支付咨询服务费、专利使用费等，需要在中国缴纳15%的预扣税。对新加坡公司来说，这部分收入在中国完税了，就不需要在新加坡再次交税。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a160a2b9cb" alt="img"></p>
<p>讲完新加坡公司的注册和运营，我们再来聊一聊孩子的教育，说说新加坡的教育体系。上面这张图，主要介绍了新加坡政府学校和国际学校两个体系的升学路径。</p>
<p>新加坡政府教育体系重视分流，在小三的时候会通过两轮考试在全岛选拔400名左右的学生进入”天才班”，小六毕业会考则相当于国内的高考，学生被根据成绩分流到直通车学校和普通中学，初中毕业和高中毕业，学生会不断被分流至ITE（类似于国内的技校）、理工学院（类似于国内的大专）、私立大学和公立大学。</p>
<p>新加坡的国际学校以IB课程为主，学生通常可以在一所国际学校读完幼儿园、小学、初中和高中课程，然后进入大学。1月3日，IB会考成绩公布，新加坡有35名学生获得满分，占全球满分考生人数一半以上。大家可以看下这个链接，里面对新加坡国际学校做了比较详细的介绍：</p>
<p><a target="_blank" rel="noopener" href="https://www.yan.sg/quanqiuguojixuexiaokaoshimanfenkaosheng/">https://www.yan.sg/quanqiuguojixuexiaokaoshimanfenkaosheng/</a></p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a17c5936ac" alt="img"></p>
<p>政府学校的入学</p>
<p>对于学龄前国际生来说，如果父母有新加坡工作准证（EP），则可以在小一报名时注册，教育部会根据学额情况进行分配，就过去两年的情况，这类学生进入政府小学的比例还是比较高的。对于父母没有新加坡工作准证的学龄前国际生来说，在小一进入政府学校的可能性非常低。</p>
<p>对于已经就读小学和初中的国际生来说，只有通过新加坡政府组织的入学考试（简称AEIS考试），才能进入政府学校就读。AEIS考试通过率取决于当年政府学校空余学额数量，其整体通过率大概在10%左右，考生通常会提前半年到一年来新加坡参加专项补习。</p>
<p>国际学校入学较为容易，只要有学额，且学生能通过一定的测试，就有机会入学。</p>
<ul>
<li><p>想问两位老师，大陆程序员可以申请去那边工作吗，有啥投简历或者面试的渠道</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U5a6d26da0d24e/avatar-avatar?1f17q78" alt="img"></p>
<p>Andrew张玉岗 01-08 19:58</p>
<p>我后面有提到如何在新加坡找工作</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U59688f9f8ed7c/avatar-avatar?1gnob2t" alt="img"></p>
<p>Caoz 01-08 19:58</p>
<p>jobstreet， jobsdb</p>
</li>
</ul>
<p><img src="https://storage.yike.fm/lesson/record/5e0a18149589a" alt="img"></p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a182adc16a" alt="img"></p>
<p>新加坡的大学</p>
<p>新加坡有六所公立大学和若干所私立大学。其中最为出名的就是新加坡国立大学和南洋理工大学。新加坡公立大学的本科入学门槛都比较高，硕士和博士则相对好申请。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0a183833c2b" alt="img"></p>
<p>新加坡比较好的私立大学有一个重要的特点：费用低、学制短、中国教育部承认学历。</p>
<p>讲完教育，我们再来聊一下新加坡的住房。</p>
<p>首先我们来讲一下新加坡的组屋制度。李光耀信奉“有恒产者有恒心”，房产是华人社会稳定的重要基础，是华人幸福感的重要来源，从1960年代开始，新加坡设立建屋发展局（HDB），大力发展政府组屋，至1985年，新加坡基本解决了住房问题，目前，新加坡有82%的人口住在政府组屋。我特别想跟大家分享的是新加坡建屋发展局楼下大堂挂的这幅字，“安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。”</p>
<p>新加坡政府组屋有几个特点，一是新组屋特别便宜，最便宜的政府组屋总价不够二三十万人民币；二是可以在二手房市场转卖，新房与二手房之间有溢价，公民一生可以以此套利两次；三是配套完善，包括公共交通、公园、教育、医疗、购物、运动健身等等，均可以就近解决。大家来新加坡旅游的时候，除了去景点打卡，也可以参观一下新加坡居民区。</p>
<p>只有公民和取得PR超过三年的永久居民才可以购买政府组屋。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0ac05436de7" alt="img"></p>
<p>上面我们提到，有80%多的人口住在政府组屋，其他不到20%的人口则居住在私宅。新加坡的私宅主要是指公寓（Condo）和有地住宅（别墅）。我们主要说下公寓。新加坡所说的公寓不同于国内所讲的公寓。新加坡的公寓类似于国内商品房的概念，小区有围墙和24小时保安，小区内有自有的设施，主要包括免费的停车位、游泳池、网球场、小型会所、烧烤台和儿童游乐场等。公寓的价格通常是同一地理位置相同屋龄政府组屋的一倍。目前，豪宅公寓的单价大概是20万人民币每平米，大众市场公寓的单价大概是5到10万人民币每平米。</p>
<p>不管是公寓还是组屋，房屋面积都是按照套内面积来计算的，没有公摊。</p>
<p>新加坡的地契</p>
<p>按照时间长短，新加坡的地契主要分三种，一是永久产权 freehold，二是999年，三是99年。政府组屋的地契主要是99年，这两年政府开始推少量的40年产权的组屋。公寓的地契则覆盖永久、999和99三种，其中以99的居多，在价格上来说，同一地段永久和999的公寓，要比99的价格贵20%左右。</p>
<p>新加坡的房贷利息</p>
<p>两个字，极低。今年利息降到了2%以下，过去五年最高点也没有超过2.5%。</p>
<p>新加坡政府对房地产行业的态度</p>
<p>新加坡政府很好的贯彻了大大“房住不炒”的政策意图，一旦发现房地产市场有发热的征兆，就来一轮降温措施，其主要的调控措施是额外印花税。房地产开发商在标的土地之后，如未能在规定的期限卖出全部单位，需向政府交纳最高30%的额外印花税。<br>购房者依据其身份不同，也要交纳金额不菲的额外买家印花税，如果是外国人购买公寓，需要交纳24%的买家印花税。下图是新加坡额外买家印花税（ABSD）税率。买家印花税（BSD）为3-4%，不在表中。</p>
<p>关于印花税，我有不少朋友的子女是美国出生的，落地美国国籍。那么美国国籍在新加坡买房享受本地人的税率，也就是公寓只需要交3%的印花税。 但是如果以子女名义买房，未成年人就不能申请贷款了。</p>
<p><img src="https://storage.yike.fm/lesson/record/5e0ac70526bce" alt="img"></p>
<p>新加坡的医疗服务<br>教育、房子和医疗是每一个打算移民移居的朋友都要考虑的三个核心问题。下面咱们就聊聊新加坡的医疗，<br>医疗不是我所专长，我只是分享一下我个人所学习、观察和体验到的一些认识。<br>在我个人看来，新加坡的医疗水平在东南亚排第一，软件和硬件都要比国内的多数医院要好，但是在顶级医疗资源方面，跟301、协和这种比较，新加坡还是要差一些，我想主要还是因为人口太少，新加坡医生所看的病例要比国内的医生少很多很多。</p>
<p>确实有中国人用自己美国籍子女的名义在新加坡买房，以规避高额印花税。</p>
<p>新加坡的医疗体系</p>
<p>先说一下新加坡的医疗体系。简单来说，新加坡政府依靠公立医院和社区诊所提供基础医疗保障，私人医院和私人诊所则是给大家提供了更多样化的选择。新加坡公立医院大概12间，公立社区诊所14间，在全岛有序分布。而私人医院和私人诊所的数量则远远超过这个数字，私人医院主要集中在市区、商业区和高档住宅区。私人诊所则大量分布在全岛各地。以我家住的市镇来说，有一间大型的社区诊所polyclinic，私人诊所不少于20家。私人诊所主要分为家庭医生（全科医生GP）、专科诊所（妇科、儿科等，SP）和牙科诊所。</p>
<p>不管是公立医疗机构还是私人医疗机构，效率都是非常高的，不存在看病等一年这种事情。</p>
<p>在新加坡就医的流程和费用</p>
<p>新加坡看病是个什么流程呢？一般的小病小灾，都是先去住家附近的私人诊所家庭医生，一次的诊费20—30新币，药费视病情而定，一般医生会给3—7天的药，诊费和药费加在一起，看一次流感大约50新币吧。如果家庭医生认为需要看专科，他们会开介绍信，让患者去看专科医生，患者可以选择去公立医院（费用低点儿），也可以选择去私人专科诊所（经验更丰富些，水平更高些）。如果专科医生认为需要住院、手术等，他会帮患者安排妥当医院、病床等。</p>
<p>新加坡看专科的费用，要比国内看三甲医院的专家门诊贵多了，检查、手术和住院费用是非常的昂贵。<br>一岁以内的幼儿看儿科医生，诊费通常是100新币起，加上药费和检查费用等，每次费用都不会低于250新币。<br>一个成年人，去看一次专科医生，诊费、检查和药费，一般要500新币起，看一次专科花费800-1000新币是很正常的。如果需要住院，费用基本是1万新币起跳。<br>分享两个发生在我身边的案例，让大家对新加坡的医疗费有一个直观的了解<br>2012年，我的一个朋友，切掉了一个皮下脂肪瘤，住院半天，总费用是8千新币。在医院签完账单，朋友感叹道，还好有保险。<br>2017年，同事的母亲因为中风进了政府医院四人病房，十天花费大概7万新币。因为没有医疗保险，只能全部自费了。</p>
<p>新加坡私立医院生孩子差不多是2万新币左右，而且孩子的国籍随父母，不存在落地身份的可能性。</p>
<p>新加坡的医疗保障</p>
<p>在新加坡，政府提供的医疗福利十分有限，普通民众更多要靠商业医疗保险来给自己和家庭提供更全面的医疗保障。</p>
<p>我看到国内很多网站有写到新加坡实行免费医疗体制，或是公积金制度能够提供很好的医疗保障等等，这是不对的。<br>下面，我就以我、我的家庭和员工为例，来解释一下在新加坡如何为自己提供全面的医疗保障。</p>
<p>不过话说回来，医生如果来新加坡工作，拿到身份后，去专科诊所，收入比国内高太多，社会地位和安全性也好太多。</p>
<p>首先，我们家人都有购买商业医疗保险，这个保险属于消费险，每年每人的保费不等，随着年龄的提高，费用也在提高，三十多岁时的保费大概是1500新币/年，保障是每年200万新币的住院费、终生无上限。这个保险只能保障住院，不能保障门诊和牙医。</p>
<p>门诊和牙医，我是通过公司的医疗保险来解决的，我在公司里给员工和家人购买了公司医疗保险，包括一个基本的住院险（保障很低，每年2万新币）、家庭医生、专科医生和牙医。每人每年的费用大概在800新币左右。</p>
<p>通过这两个保险，基本上可以覆盖主要的医疗需求。</p>
<p>这里需要说明的是，只要是在新加坡有长期准证的人（比如工作签证、家属准证、学生准证等），都可以购买这两个保险，为自己和家人提供全面的医疗保障。</p>
<p>医疗保险，是住房以外，每一个来到新加坡工作学习生活的人，在第一时间要解决的问题。</p>
<p>有人可能就问了，新加坡也是有穷人的，对于那些穷得连保险都买不起的人怎么办，政府就任其自生自灭吗？对这些人，政府管的很彻底。新加坡公立医院每个财年都要划掉几亿新币的坏账，其来源就是还不起账单的财务困难人群。在新加坡，没钱也是可以看病的，公立医院治病不看是否还有押金，也不管病人是否还欠医院的费用。此外，在每一家公立医院，都有一些慈善机构派驻的社工，当医护人员发现特困病人的时候，就会联系这些社工，社工会根据患者的情况帮助其申请各类经济援助。</p>
<p>我最近做牙齿根管治疗，花了1200新币，这还算便宜的，而且还没做牙冠，医生建议做，牙冠需要额外800新币以上。</p>
<p>对于新加坡的社会保障，我的理解是这样的：对于有经济能力的人群，政府鼓励大家用市场的手段解决保障问题，对于确实有困难的人群，政府会兜底。但是，为了避免社会懈怠、缺乏活力，新加坡政府坚决不提供全民高福利。我认为这是非常好的，每个人都为自己和家庭负责，间接也为全社会负责。</p>
<p>移民新加坡</p>
<p>从上面的内容，大家可以听得出来，我非常喜欢这里，对新加坡，我不吝各种溢美之词。我已经住在新加坡十年了，我希望更多的朋友能够来到新加坡。<br>下面，我来给朋友们介绍一下移民新加坡的主要方法。</p>
<p>留学移民</p>
<p>根据新加坡移民局的规定，在新加坡读书的国际学生（持有学生签证、家属准证等长期有效签证），在满足如下两个条件的前提下，均有资格申请成为新加坡永久居民：</p>
<p>（1）申请时，在新加坡居住超过2年的时间；<br>（2）通过至少一次国家级考试（比如，小六离校考试PSLE、N水准、O水准和A水准等）或者是进入IP计划（直通车计划，允许成绩优秀的中学生跳过O水准考试，直接读A level课程）。</p>
<p>这部分移民的配额，基本上都被在政府学校读书的国际学生用掉了。这主要是因为：（1）国际学校以IB课程为主，不参加GCE考试；（2）私立中小学的国际学生成绩相对较差，成绩比较好的学生一般都通过AEIS考试等流向了政府学校。</p>
<p>对于就读大专及以上学历的留学生来说，不能在求学阶段申请PR。毕业之后，需要先拿一段时间的工作签证，EP或SP，才能去申请PR。就读新加坡政府大专和公立大学本科的留学生，是最容易拿到工作签证和PR的人群。</p>
<p>技术移民（工作准证）</p>
<p>新加坡没有欧美澳的那种技术移民。新加坡的技术移民其实是工作移民，即你找一份在新加坡的工作，由雇主为你申请工作准证（有点像“雇主担保”？）。2-3年之后，你就可以向新加坡政府申请成为永久居民了。在新加坡，这是最主流的移民方式，90%以上的新移民都是通过这种方式拿到身份的。</p>
<p>申请工作准证的条件</p>
<p>（1）有一份新加坡公司的offer；<br>（2）可在学信网查询的大专以上文凭；<br>（3）月薪在3600新币以上（需与工作经验匹配的薪水）；<br>（4）非应届毕业生，需有相关的工作经验。</p>
<p>怎样在新加坡找工作</p>
<p>怎样找一份在新加坡的工作？，以我所了解的情况来说，有以下几种途径：</p>
<p>1、中资企业外派，这些年来越来越多的中国公司出海到新加坡开展业务，从早期的中兴华为、银行券商，到现在的互联网大鄂，还有各大央企国企，很多都在新加坡有分支，如果能找到这类的工作机会，那是非常好的。</p>
<p>2、企业内推，如果有熟人在新加坡的大企业工作，可以通过他们内推一些工作岗位，技术类岗位走这条路是非常不错的。新加坡有一个新移民论坛 bbs.huasing.org，时不时地就有一些人在论坛里面发一些内推职位。国内可能打不开这个网站，需要用梯子。</p>
<p>3、猎头，把简历给猎头，让他们帮你匹配职位。</p>
<p>4、通过求职网站寻找可以给你提供的潜在朋友，把linkedin用起来，会联系到很多猎头、还有行业内的小伙伴。此外，新加坡还有一些影响力不如linkedin的招聘网站，比如Monster.com.sg, JobStreet.com.sg, <a target="_blank" rel="noopener" href="http://www.indeed.com.sg/">www.indeed.com.sg</a>, <a target="_blank" rel="noopener" href="http://www.jobscentral.com.sg,www.efinancialcareers.sg/">www.jobscentral.com.sg，www.efinancialcareers.sg</a></p>
<p>创业准证移民</p>
<p>创业准证移民，要求申请人注册完成新加坡公司六个月内，获得创业准证，进一步再申请永久居留。政府也规定了，申请人须满足以下七点条件中其中一项:</p>
<p>1.获得新加坡政府主导的风险投资资金，或天使投资的注资。<br>2.持有国家级专利，以及知识产权部门核准的专利丶知识产权或著作权等。<br>3.与新加坡A STAR（类似”中科院”）认可的研发机构或新加坡高等学府展开研发合作。<br>4.企业作为孵化型创新企业获得新加坡政府机构的认可，进入孵化研发项目。<br>5.拥有强有力的商业网和成功的企业投资纪录。<br>6.在专业领域有非凡的成就。<br>7.有令人称道的投资纪录。</p>
<p>不被政府考虑的创业准证项目：<br>咖啡店丶美食中心丶食阁巴刹丶酒吧丶夜总会丶卡拉OK丶酒廊丶足部按摩丶按摩院丶中国传统医学丶针灸丶中药配药丶劳务中介丶风水师。</p>
<p>Caoz 01-08 20:29</p>
<p>我当年是通过创业准证来的新加坡，但实话说，当年门槛没这么高</p>
<p>在创业准证的续签上，政府也为创业者制订了KPI，需要满足要求才可以续签准证。具体要求可以看下表</p>
<p><img src="https://storage.yike.fm/lesson/record/5e11f64ac4a73" alt="img"></p>
<p>全球投资者计划</p>
<p>对于成功的企业家朋友来说，也可以选择新加坡政府推出的官方投资移民项目GIP。通过GIP项目，申请人可以一步到位拿PR，进而可以申请公民。目前，这一项目是全球要求最高的投资移民项目。</p>
<p>2020年伊始，新加坡政府细化了GIP项目的标准和申请流程，大家可以参考这个链接了解该项目细节：</p>
<p><a target="_blank" rel="noopener" href="https://www.edb.gov.sg/content/dam/edb/zh/why%20singapore/entering-singapore/1a-Global%20Investor%20Programme%20Factsheet%20(Chinese)-Jan2020.pdf">https://www.edb.gov.sg/content/dam/edb/zh/why%20singapore/entering-singapore/1a-Global%20Investor%20Programme%20Factsheet%20(Chinese)-Jan2020.pdf</a></p>
<p>实话实说，这几年无论是创业准证，还是工作准证，以及投资移民，门槛都是越来越高，每隔两三年政策都会趋紧</p>
<p>讲到这，咱们可以思考一个问题，为什么新加坡要提高投资移民的门槛？大概率是因为申请的人多了。为什么申请的人会变多呢？我理解有两个原因：1、税务优势，属地原则、低所得税、无资本利得税、无遗产税等，都是新加坡的加分项；2、缺少竞争对手，本来有一个竞争对手的，但是最近这一年那边折腾太厉害，老板们都不乐意去了，所以就便宜了新加坡。</p>
<p>主要原因并不是新加坡不再欢迎移民，而是我们同胞来的越来越多，因为这个国家毕竟小，接待容量有限，所以，同胞间的竞争太厉害。</p>
<p>个人化就业准证（PEP）是一项旨在吸引全球精英到新加坡工作的就业计划。与其他类型的就业准证不同的是，个人化就业准证不和任何雇主挂钩，而是与申请人的个人能力相关。申请人须满足下列条件:</p>
<p>（1）申请人在新加坡以外就业的，前一份工作月薪达到18000元新币（申请最近6个月之内）；<br>（2）申请人在新加坡就业的，前一份工作月薪达到12000元新币（申请最近6个月之内）。</p>
<p>这是一个好看不好吃的准证，因为这一准证最长只能持有3年，如果3年内没有申请到PR，准证持有人就只有两个选择，要么换成普通的工作准证EP，要么离开新加坡。</p>
<p>新加坡的移民有三个主要国家：马来西亚、印度尼西亚、中国，数量上来说，基本上一样。</p>
<p>关于PEP：国内有中介说这个准证容易拿PR，事实上并不上这样的。</p>
<p>Caoz 01-08 20:35</p>
<p>这个我纠正一下，中国，马来华人，印尼华人，印度人，那么中国人其实最多，马来华人其次，印度人第三多，印尼华人第四多，其他族裔都不多。</p>
<p>艺术英才移民计划</p>
<p>此种移民方式，顾名思义就是要吸引有杰出成就的外国艺术人才移民新加坡，获得新加坡永久居留，申请者必须同时具备以下三个条件：</p>
<p>1.申请人拥有在其专业领域(舞蹈丶音乐丶舞台剧丶文学艺术丶传统艺术丶美术绘画丶视觉艺术及相关的专业技术等)，从业所具备的相关资质和教育背景；<br>2.申请人在所从事的领域有杰出的成就；<br>3.申请人对新加坡的文化和艺术领域有重大贡献，包括有在本地同业活动中发挥过重要作用</p>
<p>上面的移民方式，都是新加坡政府官方推出的，适应面最广的是技术移民，通过工作准证来新加坡，进而达成移民的目的。对于技术性人才，或有海外业务的企业家来说，创业准证的方式也可以选择，只是要慎重考虑是否能满足政府所要求的费用指标和员工指标。</p>
<p>基于政府的工作准证政策，我们还衍生出了一个变种，称之为“自雇移民”，下面我具体介绍一下自雇移民的操作方式。</p>
<p>新加坡移民是对华人最友好的，这一点是真的。</p>
<p>还有一点也是真的：新加坡不歧视中国人。</p>
<p>自雇移民，简单理解，就是自己开一家公司请自己。</p>
<p>那么，开一家怎样的公司可以聘请自己呢？有几种方式：</p>
<p>1、对于有海外业务的企业家来说，以新加坡公司承载海外业务，使之产生真正的业务流水；</p>
<p>2、对于没有海外业务的企业家来说，对其国内业务流程进行剖析，选择其中比较合理的业务环节，放置于新加坡公司，从而使新加坡公司产生业务流水；</p>
<p>上述两种，都是以运营新加坡公司，使之产生真实业务流水的方式，达到自雇的目的的。</p>
<p>3、对于已经有一定财富积累（比如，海外资产1000万美元以上的企业家客户），且不想再折腾实际业务的企业家，我们推荐其设立家族办公室。</p>
<p>对于以运营公司的方式，实现自雇的客户，其办理流程如下：<br>1.注册公司<br>2.运营公司（销售合同、办公室租约和招聘本地员工）<br>3.准备资料.填写工作准证申请表格<br>4.向人力部提交资料<br>5.获得EP批准函<br>6.2年後申请永久居留证</p>
<p><img src="https://storage.yike.fm/lesson/record/5e11fec7cb90b" alt="img"></p>
<p>对于以设立家族办公室的方式，来实现自雇目的的客户来说，其办理流程如下：<br>1、确定架构和选择需要享受的税务优惠（13X或13R）<br>2、设立两家新加坡公司，分别是家族办公室和家族基金；<br>3、开立企业银行账户，家办注册资本金到位（25万新币以上）；<br>4、申请工作准证；<br>5、根据人力部反馈，租赁办公室、招聘员工；<br>6、向金管局申请牌照豁免；<br>7、向金管局和税务局申请税务减免；<br>8、家族基金资金到位。</p>
<p>以自雇的方式，维持一家新加坡公司，所需成本大概多少？</p>
<p>简单来说，10-20万新币即可。这主要包括办公室租金和费用，最低可以做到2000新币/月；两名员工的工资，每个月6000新币左右，这两项合计一年约为10万新币。</p>
<p>通过上面的内容，大家可以发现，新加坡直接移民的方式不多，大多数人都是要先拿工作准证，然后才可以申请成为永久居民。</p>
<p>最后这部分，我们就来聊一下工作准证持有人，在申请PR的时候，如何给自己加分。</p>
<p>首先，需要明确一点，新加坡PR申请是申请制。移民局的官员拿到每一个人的申请表格，参照内部标准，进行打分。这个打分标准是不公开的。我下面要讲的，都是我和我的同行，对自身、客户和朋友的申请案例进行总结出来的，都是猜的。</p>
<p>1、教育背景</p>
<p>（1）同等学历下，新加坡本地求学经历有优势，尤其是新加坡公立大专和本科；<br>（2）名校、高学历，有相对优势；</p>
<p>2、年龄：新加坡逐步步入老龄化社会，亟需年轻人补充劳动力市场。</p>
<p>3、个人/家庭收入<br>没有一个绝对的标准，政府在审批时，会认为年龄越大的人，收入应该越高。对于夫妻都在新加坡的家庭来说，两个人都工作，有收入和税单，比只有一个人工作要好。</p>
<p>4、行业和职位<br>朝阳产业、政府鼓励的行业，多数是技术密集型和资本密集型行业，这些行业中的专业技术人才、管理层，申请PR的成功概率较传统行业高。但是这并不绝对，政府也会根据不同行业的劳动力缺口情况，批准一些在我们看来素质相对比较低的人成为PR。</p>
<p>5、家庭以新加坡为中心</p>
<p>对于结婚有娃的家庭来说，全家是否以新加坡为中心开展家庭生活，是一个重要的考量，比如配偶是否长居新加坡、小孩子是否在新加坡读书、是否在新加坡购置房产，等等。</p>
<p>6、义工和推荐信</p>
<p>网上有些文章提到做义工和议员的推荐信会增加申请成功的几率。对这种说法，我持保留态度。</p>
<p>当然，做义工是好事，有时间的话，做做义工，可以交朋友，增加对本地社会的了解。</p>
<p><strong>Caoz 01-08 20:46我特别要强调一下，和欧美移民最大的不同，新加坡的移民是弹性标准，欧美是刚性标准，所谓弹性标准，就是你符合条件，不代表政府会给你通过审批，具体审批原因和拒绝原因，无从查证。</strong></p>
<p><strong>这也就是很多人认为我符合申请条件，就以为可以获得身份，欧美是这样的，新加坡不是。</strong></p>
<p><strong>新加坡政府非常在意融入性，这点特别要强调，因为融入性是他们的选票关键，以前遇到新移民和本土族裔不和的一些事情，导致选举上被反对党说事。</strong></p>
<p><strong>所以不是说我收入高，学历高，就代表政府喜欢我。政府喜欢的是真正能融入社会的移民。那么融入性体现在哪里</strong></p>
<p>1、你是不是全家在这边，这一点非常硬的标准。很多老板书我没空来，我老婆孩子过来移民，对不起，基本政府不会给身份。</p>
<p>2、你这边资产配置情况，是不是真的这边定居的感觉。</p>
<p>3、你参与社区活动有没有。</p>
<p>另外，说一些移民最大的禁忌，1、不要发表涉嫌种族歧视的言论，红线。种族，宗教话题都是红线那么如果被人举报，你进了黑名单，这辈子都别想移民新加坡了。第二，不要涉及各种政治议题和政治言论，无论立场如何。新加坡这边不允许讨论其他国家的政治议题。有些人参与政治聚会，被新加坡政府得知，也是进入黑名单的。第三，邻里关系尽量维系，不要被邻里投诉报警，新加坡人可是出了名的爱投诉。这也会进黑名单。投诉物业还好说，小事，报警就麻烦了。比如噪音扰民，比如乱堆放物品，比如乱扔垃圾等等，都有可能被投诉，甚至被报警。另外，关于新加坡教育，我也多说几句。<br>中国的孩子来新加坡的，一开始进邻里小学，很正常，后来考中学，我认识的，几乎全是进名校的，其实稍微用功一下，很容易脱颖而出，竞争没那么激烈。但很多中国家长说，我希望孩子一来就进最好的学校不是你的孩子不优秀，毕竟这边母语是英文，语言关先过了再说。包括国际学校也是，先进来过了语言关，相信自己孩子，再去好学校，都不难的。但是很多家长会说，我就要孩子一上来进最好的，语言关没过真的不容易。有些中介也是忽悠，说我给你介绍最好的国际学校，结果他们介绍的最好的，就是我说的一般的家长不信我，信他们，因为我说的家长不爱听。啥是最好的，中介会说，国际连锁大品牌的学校，最好的是本地名校的国际部啊！但是你孩子刚来真考不进去的。英华国际是成绩最好的，此外是圣约瑟国际，没有一个中介会带这些学校的，他们会告诉你其他学校是最好的，看最好的标准是什么，我说的是成绩，他们可能说的是设施环境。相信自己的孩子，过了语言关，很多好学校都可以进的。中国来的孩子在这边学习没问题的。新加坡的开设企业银行户头，那么国际资金账户往来，有时候也要注意一下，新加坡反洗钱的法规是非常严格的，不要有说不清道不明的东西。</p>
<p>以上，就是我今天分享的主要内容。因为是第一次做内容输出，所以很不成熟，很稚嫩，概括性的内容多，缺少细致的分解，希望大家多多提意见、提问题，后面我会根据大家的需求，就一些特定的话题，推出相关的课程。我的微信ID：YUGANGZHANG. 欢迎大家加我微信交流！</p>
<p>关于新加坡移民的方式，国内市场上有很多，但是，多数都是不合规不合法的。新加坡合法的做法，不出我上面所说的几种方式，其他的方式（多数是要客户做投资、买保险等）最终也是落到工作准证上。</p>
<p>再次感谢大家宝贵的时间。感谢曹大和昌林的鼎力支持！</p>
<ul>
<li><p><img src="https://storage.yike.fm/user/U59688f9f8ed7c/avatar-avatar?1gnob2t" alt="img"></p>
<p>Caoz 01-08 21:03</p>
<p>二代男性需要，一代移民不需要。</p>
</li>
<li><p><img src="https://storage.yike.fm/user/U59688f9f8ed7c/avatar-avatar?1gnob2t" alt="img"></p>
<p>Caoz 01-08 21:04</p>
<p>永居也需要</p>
</li>
</ul>
<p>两年强制兵役，加上40岁以前每年一周预备役训练</p>
<p>最后补充一条吧，新加坡的消费有三样东西税比较重，烟、酒、车。</p>
<p>新加坡拥车成本世界第一，这是代价吧，好处不能全占尽。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Edward Yu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://practiceyyp.github.io/2021/12/03/zou-jin-xin-jia-po-xin-nuo-zi-xun/">http://practiceyyp.github.io/2021/12/03/zou-jin-xin-jia-po-xin-nuo-zi-xun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Edward Yu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">喜欢只需1块钱</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/05/di-cheng-ben-yi-min-quan-tong-guan/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            低成本移民全通关
深圳麦克斯出国咨询有限公司创始人，曾任美国知名移民律所大律师助理，师从众多美国政府高官，擅长低成本移民方案规划，为逾千名中国申请人提供移民建议，中欧国际工商学院MBA奖学金录取者。
大家可以在交流区留言或提问，稍后课程结束
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Edward Yu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/01/jing-wai-lu-you/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            境外旅游

不能只带信用卡，其实银联卡，支付宝，海外很多地方可以用的
机票，酒店行程单提前打印好，要英文版，有些海关会查验，有些会因为你打印的是中文版刁难你，其实也可能是借机索要小费，要打印英文版
有些国家要求携带足够现金，做好功课。还有，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Edward Yu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Edward Yu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">67.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1250174443@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/@happynessyyp" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@happynessyyp" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
