<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小鱼儿的梦呓">
    <meta name="description" content="Among all things, hope is beautiful">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小鱼儿的梦呓</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="小鱼儿的梦呓" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小鱼儿的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小鱼儿的梦呓</div>
        <div class="logo-desc">
            
            Among all things, hope is beautiful
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>记录点滴</p>
<p>10月9号公司团建，下午到万达办公室那里，我想去逛逛，在下电梯的时候，冯哲邀请我第二天来不来看电影，我同意了，我说我想看皮皮鲁和鲁西西。于是和若冰冯哲小付一起到万达逛，自己去逛了家纺，想买一个好一点的被子，想去三楼的时候碰到了若冰和冯哲下来，然后就一起走，若冰问我要不要一起去美食街逛逛，我同意了。去吃了南昌拌粉，我点了海带排骨汤，若冰点了肉饼汤，冯哲点了拌面，版面我尝了一点点，味道很好。之后返回万达，到了西西弗书店，和若冰聊我看完了鱿鱼游戏，她说男主角是韩国影帝李政宰，我很喜欢剧里的女主，然后我们走到了东野圭吾专题系列，她说她最喜欢恶意和白夜行，她很喜欢推理小说，推荐了我东方快车谋杀案，新参者，白夜行。然后我带她走到了我喜欢看的书的系列的位置。第一次与女生有了深入的对话，站在我身边，是一种新奇的体验。之后我们各自选了自己喜欢看的书，我选了反脆弱，看了一段时间，我们就前往了要聚餐的地方。了我大家一起吃了个饭，喝了红酒，坐在若冰旁边。见到了诺诺，和他一起玩气球，他看起来很开心的样子，不过很少说话，我想应该有什么心事，希望他的童年可以快乐一点。晚上到 KTV 唱歌，他们在唱歌，我，侯哥，冯哲，若冰一起在打牌，学习了他们的打牌方式。赢了一盘让我好开心。一直玩到结束。</p>
<p>10月10日，10点半我们出门了，我穿了一身黑色。背个小包。我们去吃了烤肉，有人烤就是好吃一点。之后我们就前往电影院买票了，冯哲搞优惠券花了一点时间，我想尝一尝阿根达斯冰淇淋，于是给自己买了一个芒果口味的，若冰买了一个香草口味的，冯哲买了一个大家选择比较多的口味。自己又体验了一个新奇的东西，边吃我们讨论了话，说到了大学时光，说到了为什么读书，我说排解孤独，若冰说没有什么事情做。</p>
<p>之后就去看了电影 我和我的父辈，本来我想看皮皮鲁和鲁西西，但那个时间节点只让我们看我和我的父辈，第一个片段是吴京的，开始不怎么喜欢他拍的东西，很浮夸，充满了仇恨，而且他想表达的思想也很low, 说什么儿子死在前面，对不起孩他娘，狗屁。结尾又耐人寻味的出现了一个三口之家的情景，整个剧情让我看了很傻逼。第二个片段是章子怡演的，哭戏有点假，反而孩子演的很真，让我看到了那个年代的穷困，穷的那般境地，那般困苦却依旧执着着不顾生死去拼，这到底透露出一种什么样的价值观，洗脑为了祖国的建设，即使奉献生命也在所不惜，想想这个父亲也真的是洗脑洗傻了，真的，没有给孩子应有的爱，这个母亲演的也很自私，不懂的尊重孩子，总之，这个片段透露出来的价值观让我难以接受，到现在了依旧在重复这些老旧的场景，依旧出现当初的不堪岁月，当时为甚么那么穷，为什么连肉都吃不起，为什么会那么艰苦，这一切都是如何产生的，哎，对这个社会以及国家真没有好感，希望未来有一天我可以去到喜欢的地方，离开这充斥着傻逼味道的地方。自小学就开始洗脑的思政，真他妈傻逼，操，这对一个孩子来说简直就是在思想上抽去了独立思考的灵魂。当觉醒之后看问题的角度也发生了变化。</p>
<p>第三个片段是我最喜欢的，喜欢徐峥的幽默，以及温馨的家庭，善解人意的老婆，虽然吵架，但能在最后支持丈夫完成梦想，这是很难能可贵的。很温情。</p>
<p>最后一个是沈腾的，未来主义，搞笑中带着温情</p>
<p>看完之后我们出来，找到冯哲的车，去了修理厂修了一下车钥匙，之后她带我们去一个比较大的世纪联华超市，逛超市，我买了蓝莓和波罗蜜。去看了一下被子，舒服的被子价格很高，努力赚钱。</p>
<p>逛完之后，冯哲带我们去了益公山夜市，我请他们吃了烧烤，他们听我吃了粉，我吃的很饱。若冰帮我买了一杯芒果味的奶茶，我感到很好喝。吃饭期间，交流了好些问题，问我；你平时是不是不喝奶茶，我说是的，我一般会买一杯柠檬水。哦烧烤的那家换人了，不是原先的那两个人，所以味道不好吃。</p>
<p>了解到 若冰喜欢粉苹果，鸭掌，奶茶，烤鱿鱼，香菜，酸萝卜，无花果干，烤鸡      不喜欢玉米花生</p>
<p>20211022 和冯哲 若冰 一起办了游泳健身卡</p>
<p>源于前几天我说出了我想学游泳，今天早上冯哲就问我要不要去看一下，三个人一起价格会便宜的。</p>
<p>昨天杨总，陈姐，万姐来这边办公了，重新认证了1688。制作了刚刚出货的 7592062/7592063 的出货资料上传到利丰系统。</p>
<p>下班后就和冯哲若冰一起步行到健身地，距离我们不远，最终我们还是报了，之后去吃了一顿小火锅。</p>
<p>之后我们去过几次健身房，我主要时想纠正一下高低肩，去了一次后，报了5节课，花了1000.</p>
<p>健身卡2600，私教1000，游泳装备300.共4000元。</p>
<p>与若冰冯哲打了台球。</p>
<p>10月31日和冯哲邀请我一起去义乌，下午1:00 冯哲先驱保养了一下车子，下车之后，我和若冰谈起了毕业时我姐让我报名老师考试，而若冰也报考了（又一个相似的境遇）有时候很神奇，当语文老师，面试者说她字写的不好，（她刚来到这里的时候想练字来着，被我劝退了，当我看到她练字我很喜悦，后来我说了一句：你感兴趣吗？她说一点也不感兴趣，我说作自己感兴趣的事情。）之后我们去世纪联华购物了，买了明治的酸奶，火腿，若冰推荐我双汇的大肉块香肠和金锣肉里多，以及红油面皮麻将味，晚上我们去了万达，若冰和冯哲决定去吃牛蛙，味道很不错，也实现了第一次请女生吃饭。吃完饭，若冰去MUJI 买了香包，我也买了一包，味道很好闻。回来的路上在车里和若冰谈了好多，和她辩论，她说了韩国的一些组合，推荐了我喜欢的演员的作品：老手黄政民，舞后，检察官内传 ，请回答1988，国际市场。我们谈到了肖战事件的同文网站，谈到了张国荣，谈到性，谈到李云迪，谈到政治，我说出了自己 真实的想法，我渴望自由，我对这个体制很反感。 因为看到了真相，这也是第一次和女生说出我真实的想法，我的价值观，我还说我想出去看看。</p>
<p>11月8日晚上和若冰，冯哲一起去学习游泳，水很冷，在水里打冷战。学了憋气和呼气。在水里走了好多圈，聊了若冰推荐我看的电影，舞后，老手，国际市场。哦还有一点让我很惊讶，我在车里时发出一声啊呀，然后若冰立即说忘记带健身卡了，好神奇呀，我啥都没说，她就知道。难道是契合灵魂。愿每一个接近我的人都越来越好，自己也越来越好，变得幸福快乐。</p>
<p>11月11日，上午若冰问我怎么寄样，按我的理解，把陈姐发给她的图片打印出来，她打印出来A4大小，我说太大了，然后我就坐在她位子上，把3张图片放在一个表格里，打出一张A4纸，之后让她裁剪一下，然后找了Opp袋，放入标签，用胶带贴在3中皮料上面，放入sf快递袋，帮她解决了一个问题。下午事情换蛮多的，一直到6：30</p>
<p>11月16日，很神奇，上午利文说去年接的订单可以做了，我很开心，同时，杨总给若冰介绍了对象，今天来看了一下，同时今天要印刷，然后我就出去看印刷了，心情有些烦闷，有种怅然若失的感觉，对方家庭条件很好。人生好难，自己又没有什么经济条件，真的很失落。去看的一直心神不宁，有一种失去什么的感觉。这个单子出了，我就会自在许多，若冰人很好的，应该会有好的归宿，祝福，遇见了她打开了我的心结，开始和人倾诉，谢谢你，遇见你真的像是命中注定一般，是我人生的贵人，不管怎样，我今天心情很压抑，很难受，但我就是没勇气跟女生表白，因为没有这个底气，好想哭，一个人有时候真的很孤单。就这样吧，不去奢求，如果是我女朋友会成为我女朋友的，如果没这个缘分，那也要感谢相遇，自己慢慢变更好吧，只有自己有经济实力，才能给与安全感。如果若冰愿意，那也很好吗。祝好，我的事业要开始起步了。               </p>
<p>11月17日，和冯哲一起去了一趟车间，田鹏打电话说一款熊猫的和一款独角兽的样品不见了，问我有没有拿走，我说没有，待会儿过去一下。然后出去坐电梯，若冰也出办公室说去厂里吗，我说是的，然后一起去，在电梯里说没有这个地垫感觉想进了一个新电梯，我说：嗯不是熟悉的感觉了。走出电梯，我问：昨天怎么样？若冰说不怎么样。</p>
<p>11月21日，和冯哲，若冰一起去了义乌之星，吃了长哥馆的火锅，吃了冰粉，吃了红糖紫薯，点了鸭血，鸭掌，蟹棒，牛蛙，羊腿肉，炸酥肉，莴笋，菠菜，吃了冰淇凌。然后去逛商场。我买了一件优衣库的轻薄羽绒服花了500，因为没什么衣服了。下午5点从义乌之星出发回来，下着雨。晚上去健身房打台球，教练告诉了我们一些规则。有收获。有心事一样，一直在发呆，心里一直听奇怪的，没办法接近的感觉，是一种不再想去靠近若冰，本能的想逃离，</p>
<p>11月27日，第二次学游泳，很快就找到感觉了，这一次我走着去的，提前20分钟出发，没有什么交流，本能的想远离，没有说话的欲望。我想大概就这样了吧，不知道能呆多久在这里。昨晚我妈打电话我在健身房我没接，我爸晚上11点多打电话我也没接，10点左右就睡了。早上我才看到有未接来电，于是打过去，让我给我姐打个电话，我打过去问了一下：爸让我给你打个电话，姐说感冒了，我听着挺严重。然后打过去，我爸不说实情，我说有什么事直接说出来，他才说，前天晚上做梦梦到黎明哥了，然后鼻子也出血了。说到这里我很能理解了，这种感觉很好。有什么事说什么事的感觉很好。昨天晚上搜集了信用卡的相关信息，想去国外旅游了。</p>
<p>11月28日，晚上7点学的游泳。</p>
<p>11月29日，快下班了，若冰问我要不要打台球，我激动得说好呀好呀。然后打台球的时候那个教练就很殷勤的再旁边，我说教教我们。我希望若冰得到更好的指导，至少我是指导不出什么的。</p>
<p>11月30日，去游泳了，和若冰打了一次台球，若冰最后把黑球打进，很高兴。之后一起去游泳，水有点凉，练习换气，我的上半身肌肉一直出于紧绷状态，无法放松，导致吸气很少。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Edward Yu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://practiceyyp.github.io/2021/10/12/ji-lu-dian-di/">http://practiceyyp.github.io/2021/10/12/ji-lu-dian-di/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Edward Yu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">喜欢只需1块钱</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/21/20211020-di-yi-ci-he-tian-peng-chu-qu-kan-yin-shua/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            20211020 第一次和田鹏出去看印刷
昨天和田鹏，下午3：30出发去义乌看印刷，去了之后，发现他调的色彩不准，把彩喷的样品拿给他，调了将近1个多小时。
同时发现还有一副版没有给到，如果不去的话，后面不堪设想，到寄样品的时候，要全部返工，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Edward Yu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/19/2021-09-19-zhou-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021-09-19 周记录
这个周有几件是需要记录一下，一是老板决定在义乌设一个办公场所，二是周六晚上和我姐袒露了一些往事，三是周日也就是今天报名学车了。
一、周六去义乌万达写字楼帮忙打扫

先是老板一起开了一个会，告诉我们他们有这个计划
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Edward Yu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Edward Yu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">67.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1250174443@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/@happynessyyp" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@happynessyyp" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/practiceyyp/practiceyyp.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
